{
  "cSpell.ignoreWords": [
    "Atual",
    "Gaigher",
    "Ijoi",
    "Ijox",
    "Imlhd",
    "Insira",
    "Lista",
    "Mensagem",
    "Mensagens",
    "Njkwf",
    "Rpue",
    "SUPABASE",
    "Usar",
    "Usuario",
    "XVCJ",
    "adicionar",
    "apertar",
    "aqui",
    "consulta",
    "criado",
    "criando",
    "digita",
    "enviar",
    "limpar",
    "lista",
    "listagem",
    "mensagem",
    "qsnte",
    "supabase",
    "texto",
    "usuario",
    "variavel"
  ]
}